Use master;
USE ORL_BSTU;
SELECT  *  FROM  FACULTY;
SELECT  Код_факультета  from  FACULTY;
SELECT  'ХТиТ';

SELECT  Код_преподавателя, Код_кафедры  from  TEACHER;

SELECT ФИО_преподавателя from TEACHER where Код_кафедры='ИСиТ';

SELECT ФИО_преподавателя from TEACHER where Код_кафедры='ИСиТ' or Код_кафедры='ПОиСОИ';

SELECT ФИО_преподавателя from TEACHER where Код_кафедры='ИСиТ' and Пол='ж';

SELECT ФИО_преподавателя from TEACHER where Код_кафедры='ИСиТ' and Пол<>'ж';

SELECT Distinct Код_кафедры FROM TEACHER;

SELECT Код_аудитории, Вместимость FROM AUDITORIUM Order by Вместимость Desc;

SELECT Distinct Код_дисциплины, Оценка from PROGRESS where Оценка BETWEEN '8' and '10';

SELECT Distinct Код_дисциплины, Код_кафедры from SUBJECT where Код_кафедры IN ('ЛЗиДВ', 'ПОиСОИ', 'ОВ');

SELECT Наименование_специальности, Квалификация from PROFESSION where Квалификация LIKE '%химик%';

use ORL_BSTU;
CREATE table  #STUDENTS
 (   ФИО nvarchar(100), Дата_рождения date );
    INSERT INTO #STUDENTS (ФИО, Дата_рождения)
     values ( 'Хартанович Екатерина Александровна','11.03.1995'),        
          ( 'Горбач Елизавета Юрьевна',    '07.12.1995'),
           ( 'Зыкова Кристина Дмитриевна',  '12.10.1995'),
           ( 'Борисевич Ольга Анатольевна', '09.11.1995'),
           ( 'Медведева Мария Андреевна',   '04.07.1995'),
           ( 'Шенец Екатерина Сергеевна',   '08.01.1995'),
           ('Шитик Алина Игоревна',        '02.08.1995')    
    SELECT  ФИО, Дата_рождения FROM STUDENT;
    SELECT  * FROM #STUDENTS;




use ORL_BSTU;
create table STUDENT 
( Код_студента   integer  identity(1000,1) constraint STUDENT_PK  primary key,
 Идентификатор_группы     integer  constraint STUDENT_GROUP_FK foreign key         
                      references GROUPS(Идентификатор_группы),        
 ФИО     nvarchar(100), 
 День_рождение     date,
 STAMP    timestamp,
 INFO     xml,
 FOTO     varbinary
 ) 
insert into STUDENT (Идентификатор_группы, ФИО, День_рождение)
        values (1, 'Хартанович Екатерина Александровна','11.03.1995'),        
          (1, 'Горбач Елизавета Юрьевна',    '07.12.1995'),
           (1, 'Зыкова Кристина Дмитриевна',  '12.10.1995'),
           (1, 'Борисевич Ольга Анатольевна', '09.11.1995'),
           (1, 'Медведева Мария Андреевна',   '04.07.1995'),
           (1, 'Шенец Екатерина Сергеевна',   '08.01.1995'),
           (1, 'Шитик Алина Игоревна',        '02.08.1995')       
insert into STUDENT (Идентификатор_группы,ФИО, День_рождение)
    values (2, 'Силюк Валерия Ивановна',         '12.07.1994'),
           (2, 'Сергель Виолетта Николаевна',    '06.03.1994'),
           (2, 'Добродей Ольга Анатольевна',     '09.11.1994'),
           (2, 'Подоляк Мария Сергеевна',        '04.10.1994'),
           (2, 'Никитенко Екатерина Дмитриевна', '08.01.1994'),
           (3, 'Яцкевич Галина Иосифовна',       '02.08.1993'),
           (3, 'Осадчая Эла Васильевна',         '07.12.1993'),
           (3, 'Акулова Елена Геннадьевна',      '02.12.1993'),
           (3, 'Муковозчик Надежда Вячеславовна','09.11.1993'),
           (3, 'Войтко Елена Андреевна',         '04.07.1993'),
           (4, 'Плешкун Милана Анатольевна',     '08.03.1992'),
           (4, 'Буянова Мария Александровна',    '02.06.1992'),
           (4, 'Харченко Елена Геннадьевна',     '11.12.1992'),
           (4, 'Крученок Евгений Александрович', '11.05.1992'),
           (4, 'Бороховский Виталий Петрович',   '09.11.1992'),
           (4, 'Мацкевич Надежда Валерьевна',    '01.11.1992'),
           (5, 'Логинова Мария Вячеславовна',    '08.07.1995'),
           (5, 'Белько Наталья Николаевна',      '02.11.1995'),
           (5, 'Селило Екатерина Геннадьевна',   '07.05.1995'),
           (5, 'Свирский Михаил Марьянович',     '04.06.1995'),
           (5, 'Шамко Дмитрий Дмитриевич',       '09.09.1995'),
           (5, 'Дрозд Анастасия Андреевна',      '04.08.1995'),
           (6, 'Козловская Елена Евгеньевна',    '08.11.1994'),
           (6, 'Потапнин Кирилл Олегович',       '02.03.1994'),
           (6, 'Равковская Ольга Николаевна',    '04.06.1994'),
           (6, 'Ходоронок Александра Вадимовна', '09.11.1994'),
           (6, 'Рамук Владислав Юрьевич',        '04.07.1994'),
           (7, 'Неруганенок Мария Владимировна', '03.01.1993'),
           (7, 'Цыганок Анна Петровна',          '12.09.1993'),
           (7, 'Масилевич Оксана Игоревна',      '12.06.1993'),
           (7, 'Алексиевич Елизавета Викторовна','09.02.1993'),
           (7, 'Ватолин Максим Андреевич',       '04.07.1993'),
           (8, 'Синица Валерия Андреевна',       '08.01.1992'),
           (8, 'Кудряшова Алина Николаевна',     '12.05.1992'),
           (8, 'Мигулина Елена Леонидовна',      '08.11.1992'),
           (8, 'Шпиленя Алексей Сергеевич',      '12.03.1992'),
           (8, 'Ребко Светлана Сергеевна',       '10.01.1992'),
           (8, 'Ершов Юрий Олегович',            '12.07.1992'),
           (9, 'Астафьев Игорь Александрович',   '10.08.1995'),
           (9, 'Гайтюкевич Андрей Игоревич',     '02.05.1995'),
           (9, 'Рученя Наталья Александровна',   '08.01.1995'),
           (9, 'Тарасевич Анастасия Ивановна',   '11.09.1995'),
           (9, 'Скурат Наталья Ивановна',        '08.04.1995'),
           (9, 'Волосюк Николай Александрович',  '09.06.1995'),
           (10, 'Жоглин Николай Владимирович',   '08.01.1994'),
           (10, 'Санько Андрей Дмитриевич',      '11.09.1994'),
           (10, 'Пещур Анна Александровна',      '06.04.1994'),
           (10, 'Бучалис Никита Леонидович',     '12.08.1994'),
           (10, 'Трацевский Виктор Сергеевич',   '05.01.1994'),
           (10, 'Гамеза Денис Валерьевич',       '11.02.1994')           
insert into STUDENT (Идентификатор_группы,ФИО, День_рождение)
    values (11, 'Лавренчук Владислав Николаевич','07.11.1993'),
           (11, 'Власик Евгения Викторовна',     '04.06.1993'),
           (11, 'Абрамов Денис Дмитриевич',      '10.12.1993'),
           (11, 'Оленчик Сергей Николаевич',     '04.07.1993'),
           (11, 'Савинко Павел Андреевич',       '08.01.1993'),
           (11, 'Бакун Алексей Викторович',      '02.09.1993'),
           (12, 'Бань Сергей Анатольевич',       '11.12.1995'),
           (12, 'Сечейко Илья Александрович',    '10.06.1995'),
           (12, 'Кузмичева Анна Андреевна',      '09.08.1995'),
           (12, 'Бурко Диана Францевна',         '04.07.1995'),
           (12, 'Даниленко Максим Васильевич',   '08.03.1995'),
           (12, 'Зизюк Ольга Олеговна',          '12.09.1995'),
           (13, 'Шарапо Мария Владимировна',     '08.10.1994'),
           (13, 'Касперович Вадим Викторович',   '10.02.1994'),
           (13, 'Чупрыгин Арсений Александрович','11.11.1994'),
           (13, 'Воеводская Ольга Леонидовна',   '10.02.1994'),
           (13, 'Метушевский Денис Игоревич',    '12.01.1994'),
           (14, 'Ловецкая Валерия Александровна','11.09.1993'),
           (14, 'Дворак Антонина Николаевна',    '01.12.1993'),
           (14, 'Щука Татьяна Николаевна',       '09.06.1993'),
           (14, 'Коблинец Александра Евгеньевна','05.01.1993'),
           (14, 'Фомичевская Елена Эрнестовна',  '01.07.1993'),
           (15, 'Бесараб Маргарита Вадимовна',   '07.04.1992'),
           (15, 'Бадуро Виктория Сергеевна',     '10.12.1992'),
           (15, 'Тарасенко Ольга Викторовна',    '05.05.1992'),
           (15, 'Афанасенко Ольга Владимировна', '11.01.1992'),
           (15, 'Чуйкевич Ирина Дмитриевна',     '04.06.1992'),
           (16, 'Брель Алеся Алексеевна',        '08.01.1994'),
           (16, 'Кузнецова Анастасия Андреевна', '07.02.1994'),
           (16, 'Томина Карина Геннадьевна',     '12.06.1994'),
           (16, 'Дуброва Павел Игоревич',        '03.07.1994'),
           (16, 'Шпаков Виктор Андреевич',       '04.07.1994'),
           (17, 'Шнейдер Анастасия Дмитриевна',  '08.11.1993'),
           (17, 'Шыгина Елена Викторовна',       '02.04.1993'),
           (17, 'Клюева Анна Ивановна',          '03.06.1993'),
           (17, 'Доморад Марина Андреевна',      '05.11.1993'),
           (17, 'Линчук Михаил Александрович',   '03.07.1993'),
           (18, 'Васильева Дарья Олеговна',      '08.01.1995'),
           (18, 'Щигельская Екатерина Андреевна','06.09.1995'),
           (18, 'Сазонова Екатерина Дмитриевна', '08.03.1995'),
           (18, 'Бакунович Алина Олеговна',      '07.08.1995'),
           (18, 'Тарасова Дарья Николаевна',     '08.01.1995'),
           (18, 'Матиевская Анна Сергеевна',     '02.05.1995'),
           (19, 'Урбан Наталья Евгеньевна',      '08.06.1994'),
           (19, 'Никитенко Диана Валерьевна',    '08.07.1994'),
           (19, 'Черканович Дарья Леонидовна',   '03.10.1994'),
           (19, 'Торговцева Елена Михайловна',   '02.10.1994'),
           (19, 'Прокопчук Юлия Васильевна',     '01.10.1994'),
           (20, 'Протосюк Вероника Николаевна',  '07.03.1995'),
           (20, 'Нагорский Алексей Олегович',    '03.09.1995'),
           (20, 'Архипова Янина Игоревна',       '07.04.1995'),
           (20, 'Воробей Елена Сергеевна',       '08.06.1995')







use ORL_BSTU;
create table PROGRESS
 ( Код_дисциплины   char(10) foreign key (Код_дисциплины)
    references SUBJECT(Код_дисциплины),                
 Код_студента integer  foreign key  (Код_студента)       
                      references STUDENT(Код_студента),        
 Дата_поступления    date, 
 Оценка     integer check (Оценка between 1 and 10)
  )
insert into PROGRESS (Код_дисциплины,Код_студента,Дата_поступления, Оценка)
    values ('ОАиП', 1000,  '01.10.2013',6),
           ('ОАиП', 1001,  '01.10.2013',8),
           ('ОАиП', 1002,  '01.10.2013',7),
           ('ОАиП', 1003,  '01.10.2013',5),
           ('ОАиП', 1005,  '01.10.2013',4)
insert into PROGRESS (Код_дисциплины,Код_студента,Дата_поступления, Оценка)
    values   ('СУБД', 1014,  '01.12.2013',5),
           ('СУБД', 1015,  '01.12.2013',9),
           ('СУБД', 1016,  '01.12.2013',5),
           ('СУБД', 1017,  '01.12.2013',4)
insert into PROGRESS (Код_дисциплины,Код_студента,Дата_поступления, Оценка)
    values ('КГ',   1018,  '06.5.2013',4),
           ('КГ',   1019,  '06.05.2013',7),
           ('КГ',   1020,  '06.05.2013',7),
           ('КГ',   1021,  '06.05.2013',9),
           ('КГ',   1022,  '06.05.2013',5),
           ('КГ',   1023,  '06.05.2013',6)
insert into PROGRESS (Код_дисциплины,Код_студента,Дата_поступления, Оценка)
    values ('ОХ',   1064,  '01.1.2013',6),
           ('ОХ',   1065,  '01.1.2013',4),
           ('ОХ',   1066,  '01.1.2013',9),
           ('ОХ',   1067,  '01.1.2013',5),
           ('ОХ',   1068,  '01.1.2013',8),
           ('ОХ',   1069,  '01.1.2013',4)
insert into PROGRESS (Код_дисциплины,Код_студента,Дата_поступления, Оценка)
    values ('ЭТ',   1055,  '01.1.2013',7),
           ('ЭТ',   1056,  '01.1.2013',8),
           ('ЭТ',   1057,  '01.1.2013',9),
           ('ЭТ',   1058,  '01.1.2013',4),
           ('ЭТ',   1059,  '01.1.2013',5)



