Use master;
create database TMPORL_BSTU;
USE TMPORL_BSTU;
create table FACULTY
(
Код_факультета char(10) not null,
constraint PK_FACULTY primary key(Код_факультета),
Наименование_факультета varchar(50) default '???',
)

insert into FACULTY   (Код_факультета,   Наименование_факультета )
             values  ('ИДиП',   'Издателькое дело и полиграфия');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ХТиТ',   'Химическая технология и техника');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ЛХФ',     'Лесохозяйственный факультет');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ИЭФ',     'Инженерно-экономический факультет');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ТТЛП',    'Технология и техника лесной промышленности');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ТОВ',     'Технология органических веществ');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ИТ',     'Факультет информационных технологий');


USE TMPORL_BSTU;
create table PROFESSION
(
Код_специальности char(20) not null,
constraint PK_PROFESSION primary key(Код_специальности),
Код_факультета char(10) not null,
constraint FK_PROFESSION_FACULTY foreign key (Код_факультета)
references FACULTY(Код_факультета),
Наименование_специальности varchar(100) null,
Квалификация varchar(50) null,
)

insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)    values    ('ИДиП',  '1-40 01 02',   'Информационные системы и технологии', 'инженер-программист-системотехник' );
 insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)    values    ('ИДиП',  '1-47 01 01', 'Издательское дело', 'редактор-технолог' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)    values    ('ИДиП',  '1-36 06 01',  'Полиграфическое оборудование и си-стемы обработки информации', 'инженер-электромеханик' );                     
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)  values    ('ХТиТ',  '1-36 01 08',    'Конструирование и производство из-делий из композиционных материалов', 'инженер-механик' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)      values    ('ХТиТ',  '1-36 07 01',  'Машины и аппараты химических производств и предприятий строительных материалов', 'инженер-механик' );
 insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)  values    ('ЛХФ',  '1-75 01 01',      'Лесное хозяйство', 'инженер лесного хозяйства' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)   values    ('ЛХФ',  '1-75 02 01',   'Садово-парковое строительство', 'инже-нер садово-паркового строительства' );
 insert into PROFESSION(Код_факультета, Код_специальности,     Наименование_специальности, Квалификация)   values    ('ЛХФ',  '1-89 02 02',     'Туризм и природопользование', 'специ-алист в сфере туризма' );
 insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)  values    ('ИЭФ',  '1-25 01 07',  'Экономика и управление на предприятии', 'экономист-менеджер' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)      values    ('ИЭФ',  '1-25 01 08',    'Бухгалтерский учет, анализ и аудит', 'экономист' );                      
 insert into PROFESSION(Код_факультета, Код_специальности,     Наименование_специальности, Квалификация)  values    ('ТТЛП',  '1-36 05 01',   'Машины и оборудование лесного ком-плекса', 'инженер-механик' );
 insert into PROFESSION(Код_факультета, Код_специальности,   Наименование_специальности, Квалификация)   values    ('ТТЛП',  '1-46 01 01',      'Лесоинженерное дело', 'инженер-технолог' );
 insert into PROFESSION(Код_факультета, Код_специальности,     Наименование_специальности, Квалификация)      values    ('ТОВ',  '1-48 01 02',  'Химическая технология органических веществ, материалов и изделий', 'инженер-химик-технолог' );                
 insert into PROFESSION(Код_факультета, Код_специальности,   Наименование_специальности, Квалификация)    values    ('ТОВ',  '1-48 01 05',    'Химическая технология переработки древесины', 'инженер-химик-технолог' ); 
 insert into PROFESSION(Код_факультета, Код_специальности,    Наименование_специальности, Квалификация)  values    ('ТОВ',  '1-54 01 03',   'Физико-химические методы и приборы контроля качества продукции', 'инженер по сертификации' ); 


USE TMPORL_BSTU;
create table PULPIT
(
Код_кафедры char(10) not null,
constraint PK_PULPIT primary key(Код_кафедры),
Наименование_кафедры varchar(100) null,
Код_факультета char(10) not null,
constraint FK_PULPIT_FACULTY foreign key (Код_факультета)
references FACULTY(Код_факультета),
)

insert into PULPIT   (Код_кафедры, Наименование_кафедры, Код_факультета )
  values  ('ИСиТ', 'Информационных систем и технологий ','ИДиП'  ),
   ('ПОиСОИ','Полиграфического оборудования и систем обработки инфор-мации ', 'ИДиП'  ),
    ('БФ', 'Белорусской филологии','ИДиП'  ),
     ('РИТ', 'Редакционно-издательских тенологий', 'ИДиП'  ),      
     ('ПП', 'Полиграфических производств','ИДиП'  ) ,                             
      ('ЛВ', 'Лесоводства','ЛХФ')   ,       
    ('ОВ', 'Охотоведения','ЛХФ')    ,
     ('ЛУ', 'Лесоустройства','ЛХФ') ,          
    ('ЛЗиДВ', 'Лесозащиты и древесиноведения','ЛХФ') ,               
     ('ЛКиП', 'Лесных культур и почвоведения','ЛХФ') ,
     ('ТиП', 'Туризма и природопользования','ЛХФ')  ,            
     ('ЛПиСПС','Ландшафтного проектирования и садово-паркового строи-тельства','ЛХФ')  ,        
     ('ТЛ', 'Транспорта леса', 'ТТЛП')                     ,     
     ('ЛМиЛЗ','Лесных машин и технологии лесозаготовок','ТТЛП')  ,
     ('ТДП','Технологий деревообрабатывающих производств', 'ТТЛП')   ,
  ('ТиДИД','Технологии и дизайна изделий из древесины','ТТЛП')    ,
  ('ОХ', 'Органической химии','ТОВ') ,
  ('ТНХСиППМ','Технологии нефтехимического синтеза и переработки по-лимерных материалов','ТОВ'),
   ('ХПД','Химической переработки древесины','ТОВ')             ,
   ('ТНВиОХТ','Технологии неорганических веществ и общей химической технологии ','ХТиТ') ,
   ('ХТЭПиМЭЕ','Химии, технологии электрохимических производств и мате-риалов электронной техники',  'ХТиТ')  ,
      ('МиАХиСП','Машин и аппаратов химических и силикатных произ-водств', 'ХТиТ'),
      ('ПиАХП','Процессов и аппаратов химических производств','ХТиТ')  ,                                             
  ('ЭТиМ',    'Экономической теории и маркетинга','ИЭФ')   ,
    ('МиЭП',   'Менеджмента и экономики природопользования','ИЭФ')   ,
     ('СБУАиА', 'Статистики, бухгалтерского учета, анализа и аудита', 'ИЭФ')    ; 


USE TMPORL_BSTU;
create table TEACHER
(
Код_преподавателя char(10) not null,
primary key(Код_преподавателя),
ФИО_преподавателя varchar(100) null,
Пол char(1) CHECK (Пол in ('м','ж')),
Код_кафедры char(10) not null,
foreign key (Код_кафедры)
references PULPIT(Код_кафедры),
)

insert into  TEACHER    (Код_преподавателя,   ФИО_преподавателя, Пол, Код_кафедры )
                  Values ('СМЛВ',    'Смелов Владимир Владиславович', 'м',  'ИСиТ'),
                         ('АКНВЧ',    'Акунович Станислав Иванович', 'м', 'ИСиТ'),
                         ('КЛСНВ',    'Колесников Виталий Леонидович', 'м', 'ИСиТ'),
                         ('БРКВЧ',    'Бракович Андрей Игоревич', 'м', 'ИСиТ'),
                         ('ДТК',     'Дятко Александр Аркадьевич', 'м', 'ИСиТ'),
                         ('УРБ',     'Урбанович Павел Павлович', 'м', 'ИСиТ'),
                        ('ГРН',     'Гурин Николай Иванович', 'м', 'ИСиТ'),
                         ('ЖЛК',     'Жиляк Надежда Александровна',  'ж', 'ИСиТ'),                    
                         ('МРЗ',     'Мороз Елена Станиславовна',  'ж',   'ИСиТ'),                                                                                           
                        ('БРТШВЧ',   'Барташевич Святослав Александрович', 'м','ПОиСОИ'),
                         ('АРС',     'Арсентьев Виталий Арсентьевич', 'м', 'ПОиСОИ'),                      
                         ('БРНВСК',   'Барановский Станислав Иванович', 'м', 'ЭТиМ'),
                         ('НВРВ',   'Неверов Александр Васильевич', 'м', 'МиЭП'),
                         ('РВКЧ',   'Ровкач Андрей Иванович', 'м', 'ОВ'),
                         ('ДМДК', 'Демидко Марина Николаевна',  'ж',  'ЛПиСПС'),
                         ('БРГ',     'Бурганская Татьяна Минаевна', 'ж', 'ЛПиСПС'),
                         ('МШКВСК',   'Машковский Владимир Петрович', 'м', 'ЛУ'),
                         ('АТР',      'Атрощенко Олег Александрович', 'м', 'ЛУ'),                       
                         ('РЖК',   'Рожков Леонид Николаевич ', 'м', 'ЛВ'),                
                         ('ЗВГЦВ',   'Звягинцев Вячеслав Борисович', 'м', 'ЛЗиДВ'), 
                         ('БЗБРДВ',   'Безбородов Владимир Степанович', 'м', 'ОХ'), 
                         ('НСКВЦ',   'Насковец Михаил Трофимович', 'м', 'ТЛ'),
                         ('МХВ',   'Мохов Сергей Петрович', 'м', 'ЛМиЛЗ'),
                         ('ЕЩНК',   'Ещенко Людмила Семеновна',  'ж', 'ТНВиОХТ');                       


USE TMPORL_BSTU;
create table SUBJECT
(
Код_дисциплины char(10) not null,
constraint PK_SUBJECT primary key(Код_дисциплины),
Наименование_дисциплины varchar(100) null unique,
Код_кафедры char(10) not null,
constraint FK_SUBJECT_PULPIT foreign key (Код_кафедры)
references PULPIT(Код_кафедры),
)

insert into SUBJECT   (Код_дисциплины,   Наименование_дисциплины,        Код_кафедры )
                       Values ('СУБД',   'Системы управления базами данных','ИСиТ'),
                        ('БД',     'Базы данных','ИСиТ'),
                        ('ИНФ',    'Информационные технологии','ИСиТ'),
                        ('ОАиП',  'Основы алгоритмизации и программирования','ИСиТ'),
                        ('ПЗ',     'Представление знаний в компьютерных системах','ИСиТ'),
                        ('ПСП',    'Программирование сетевых приложений','ИСиТ'),
                        ('МСОИ',  'Моделирование систем обработки информации', 'ИСиТ'),
                        ('ПИС',     'Проектирование информационных систем','ИСиТ'),
                        ('КГ',      'Компьютерная геометрия ','ИСиТ'),
            ('ПМАПЛ',   'Полиграф. машины, автоматы и поточные линии', 'ПОиСОИ'),
                        ('КМС',     'Компьютерные мультимедийные системы', 'ИСиТ'),
                        ('ОПП',     'Организация полиграф. производства', 'ПОиСОИ'),
                        ('ДМ',   'Дискретная математика', 'ИСиТ'),
                       ('МП',   'Математическое программирование','ИСиТ'),
                ('ЛЭВМ', 'Логические основы ЭВМ',  'ИСиТ'),                   
                ('ООП',  'Объектно-ориентированное программирование', 'ИСиТ'),
                        ('ЭП', 'Экономика природопользования','МиЭП'),
                        ('ЭТ', 'Экономическая теория','ЭТиМ'),
                        ('БЛЗиПсOO','Биология лесных зверей и птиц с осн. охотов.','ОВ'),
                        ('ОСПиЛПХ','Основы садово-паркового и лесопаркового хозяйства',  'ЛПиСПС'),
                        ('ИГ', 'Инженерная геодезия ','ЛУ'),
                        ('ЛВ',    'Лесоводство', 'ЛЗиДВ') ,
                        ('ОХ',    'Органическая химия', 'ОХ')   ,
                        ('ТРИ',    'Технология резиновых изделий','ТНХСиППМ') ,
                        ('ВТЛ',    'Водный транспорт леса','ТЛ'),
                        ('ТиОЛ',   'Технология и оборудование лесозаготовок', 'ЛМиЛЗ') ,
                        ('ТОПИ',   'Технология обогащения полезных ископаемых ','ТНВиОХТ'),
                        ('ПЭХ',    'Прикладная электрохимия','ХТЭПиМЭЕ') ;                                                                                                                                                          


USE TMPORL_BSTU;
create table AUDITORIUM_TYPE
(
Код_типа_аудитории char(10) not null,
constraint PK_AUDITORIUM_TYPE primary key(Код_типа_аудитории),
Наименование_типа_аудитории varchar(30) null,
)

insert into AUDITORIUM_TYPE   (Код_типа_аудитории,  Наименование_типа_аудитории )        
values ('ЛК',            'Лекционная'),
  ('ЛБ-К',          'Компьютерный класс'),
  ('ЛК-К',          'Лекционная с уст. проектором'),
  ('ЛБ-X',          'Химическая лаборатория'),
   ('ЛБ-СК',   'Спец. компьютерный класс');


USE TMPORL_BSTU;
create table AUDITORIUM
(
Код_аудитории char(20) not null,
constraint PK_AUDITORIUM primary key(Код_аудитории),
Код_типа_аудитории char(10) not null,
constraint FK_AUDITORIUM_AUDITORIUM_TYPE foreign key (Код_типа_аудитории)
references AUDITORIUM_TYPE(Код_типа_аудитории),
Вместимость int,
Наименование_аудитории varchar(50) null,
)

insert into  AUDITORIUM   (Код_аудитории, Наименование_аудитории,  Код_типа_аудитории, Вместимость)   
Values  ('206-1', '206-1','ЛБ-К', 15),
  ('301-1',   '301-1', 'ЛБ-К', 15),
  ('236-1',   '236-1', 'ЛК',   60),
 ('313-1',   '313-1', 'ЛК-К',   60),
  ('324-1',   '324-1', 'ЛК-К',   50),
  ('413-1',   '413-1', 'ЛБ-К', 15),
  ('423-1',   '423-1', 'ЛБ-К', 90),
 ('408-2',   '408-2', 'ЛК',  90),
  ('103-4',   '103-4', 'ЛК',  90),
 ('105-4',   '105-4', 'ЛК',  90),
  ('107-4',   '107-4', 'ЛК',  90),
  ('110-4',   '110-4', 'ЛК',  30),
  ('111-4',   '111-4', 'ЛК',  30),
  ('114-4',   '114-4', 'ЛК-К',  90 );

USE TMPORL_BSTU;
create table GROUPS
(
Идентификатор_группы integer identity(1,1),
constraint PK_GROUPS primary key(Идентификатор_группы),
Код_факультета char(10) not null,
constraint FK_GROUPS_FACULTY foreign key (Код_факультета)
references FACULTY(Код_факультета),
Код_специальности char(20) not null,
constraint FK_GROUPS_PROFESSION foreign key (Код_специальности)
references PROFESSION(Код_специальности),
Год_поступления smallint check (Год_поступления<=YEAR(GETDATE())),
)

insert into GROUPS   (Код_факультета,  Код_специальности, Год_поступления )
         values ('ИДиП','1-40 01 02', 2013), --1
                ('ИДиП','1-40 01 02', 2012),
                ('ИДиП','1-40 01 02', 2011),
                ('ИДиП','1-40 01 02', 2010),
                ('ИДиП','1-47 01 01', 2013),---5 гр
                ('ИДиП','1-47 01 01', 2012),
                ('ИДиП','1-47 01 01', 2011),
                ('ИДиП','1-36 06 01', 2010),-----8 гр
                ('ИДиП','1-36 06 01', 2013),
                ('ИДиП','1-36 06 01', 2012),
                ('ИДиП','1-36 06 01', 2011),
                ('ХТиТ','1-36 01 08', 2013),---12 гр                                                  
                ('ХТиТ','1-36 01 08', 2012),
                ('ХТиТ','1-36 07 01', 2011),
                ('ХТиТ','1-36 07 01', 2010),
                ('ТОВ','1-48 01 02', 2012), ---16 гр 
                ('ТОВ','1-48 01 02', 2011),
                ('ТОВ','1-48 01 05', 2013),
                ('ТОВ','1-54 01 03', 2012),
                ('ЛХФ','1-75 01 01', 2013),--20 гр      
                ('ЛХФ','1-75 02 01', 2012),
                ('ЛХФ','1-75 02 01', 2011),
                ('ЛХФ','1-89 02 02', 2012),
                ('ЛХФ','1-89 02 02', 2011),  
                ('ТТЛП','1-36 05 01', 2013),
                ('ТТЛП','1-36 05 01', 2012),
                ('ТТЛП','1-46 01 01', 2012),--27 гр
                ('ИЭФ','1-25 01 07', 2013), 
                ('ИЭФ','1-25 01 07', 2012),     
                ('ИЭФ','1-25 01 07', 2010),
                ('ИЭФ','1-25 01 08', 2013),
                ('ИЭФ','1-25 01 08', 2012) ---32 гр       


USE TMPORL_BSTU;
create table STUDENT
(
Код_студента int identity (1000,1),
constraint PK_STUDENT primary key(Код_студента),
Идентификатор_группы int not null,
constraint FK_STUDENT_GROUPS foreign key (Идентификатор_группы)
references GROUPS(Идентификатор_группы),
ФИО nvarchar(100),
Дата_рождения date,
Штамп_времени timestamp,
Дополнительная_информация xml null,
Фотография varbinary(max) null,
)

insert into STUDENT (Идентификатор_группы,ФИО, Дата_рождения)
        values (1, 'Хартанович Екатерина Александровна','11.03.1995'),        
          (1, 'Горбач Елизавета Юрьевна',    '07.12.1995'),
           (1, 'Зыкова Кристина Дмитриевна',  '12.10.1995'),
           (1, 'Борисевич Ольга Анатольевна', '09.11.1995'),
           (1, 'Медведева Мария Андреевна',   '04.07.1995'),
           (1, 'Шенец Екатерина Сергеевна',   '08.01.1995'),
           (1, 'Шитик Алина Игоревна',        '02.08.1995')       
insert into STUDENT (Идентификатор_группы,ФИО, Дата_рождения)
    values (2, 'Силюк Валерия Ивановна',         '12.07.1994'),
           (2, 'Сергель Виолетта Николаевна',    '06.03.1994'),
           (2, 'Добродей Ольга Анатольевна',     '09.11.1994'),
           (2, 'Подоляк Мария Сергеевна',        '04.10.1994'),
           (2, 'Никитенко Екатерина Дмитриевна', '08.01.1994'),
           (3, 'Яцкевич Галина Иосифовна',       '02.08.1993'),
           (3, 'Осадчая Эла Васильевна',         '07.12.1993'),
           (3, 'Акулова Елена Геннадьевна',      '02.12.1993'),
           (3, 'Муковозчик Надежда Вячеславовна','09.11.1993'),
           (3, 'Войтко Елена Андреевна',         '04.07.1993'),
           (4, 'Плешкун Милана Анатольевна',     '08.03.1992'),
           (4, 'Буянова Мария Александровна',    '02.06.1992'),
           (4, 'Харченко Елена Геннадьевна',     '11.12.1992'),
           (4, 'Крученок Евгений Александрович', '11.05.1992'),
           (4, 'Бороховский Виталий Петрович',   '09.11.1992'),
           (4, 'Мацкевич Надежда Валерьевна',    '01.11.1992'),
           (5, 'Логинова Мария Вячеславовна',    '08.07.1995'),
           (5, 'Белько Наталья Николаевна',      '02.11.1995'),
           (5, 'Селило Екатерина Геннадьевна',   '07.05.1995'),
           (5, 'Свирский Михаил Марьянович',     '04.06.1995'),
           (5, 'Шамко Дмитрий Дмитриевич',       '09.09.1995'),
           (5, 'Дрозд Анастасия Андреевна',      '04.08.1995'),
           (6, 'Козловская Елена Евгеньевна',    '08.11.1994'),
           (6, 'Потапнин Кирилл Олегович',       '02.03.1994'),
           (6, 'Равковская Ольга Николаевна',    '04.06.1994'),
           (6, 'Ходоронок Александра Вадимовна', '09.11.1994'),
           (6, 'Рамук Владислав Юрьевич',        '04.07.1994'),
           (7, 'Неруганенок Мария Владимировна', '03.01.1993'),
           (7, 'Цыганок Анна Петровна',          '12.09.1993'),
           (7, 'Масилевич Оксана Игоревна',      '12.06.1993'),
           (7, 'Алексиевич Елизавета Викторовна','09.02.1993'),
           (7, 'Ватолин Максим Андреевич',       '04.07.1993'),
           (8, 'Синица Валерия Андреевна',       '08.01.1992'),
           (8, 'Кудряшова Алина Николаевна',     '12.05.1992'),
           (8, 'Мигулина Елена Леонидовна',      '08.11.1992'),
           (8, 'Шпиленя Алексей Сергеевич',      '12.03.1992'),
           (8, 'Ребко Светлана Сергеевна',       '10.01.1992'),
           (8, 'Ершов Юрий Олегович',            '12.07.1992'),
           (9, 'Астафьев Игорь Александрович',   '10.08.1995'),
           (9, 'Гайтюкевич Андрей Игоревич',     '02.05.1995'),
           (9, 'Рученя Наталья Александровна',   '08.01.1995'),
           (9, 'Тарасевич Анастасия Ивановна',   '11.09.1995'),
           (9, 'Скурат Наталья Ивановна',        '08.04.1995'),
           (9, 'Волосюк Николай Александрович',  '09.06.1995'),
           (10, 'Жоглин Николай Владимирович',   '08.01.1994'),
           (10, 'Санько Андрей Дмитриевич',      '11.09.1994'),
           (10, 'Пещур Анна Александровна',      '06.04.1994'),
           (10, 'Бучалис Никита Леонидович',     '12.08.1994'),
           (10, 'Трацевский Виктор Сергеевич',   '05.01.1994'),
           (10, 'Гамеза Денис Валерьевич',       '11.02.1994')           
insert into STUDENT (Идентификатор_группы,ФИО, Дата_рождения)
    values (11, 'Лавренчук Владислав Николаевич','07.11.1993'),
           (11, 'Власик Евгения Викторовна',     '04.06.1993'),
           (11, 'Абрамов Денис Дмитриевич',      '10.12.1993'),
           (11, 'Оленчик Сергей Николаевич',     '04.07.1993'),
           (11, 'Савинко Павел Андреевич',       '08.01.1993'),
           (11, 'Бакун Алексей Викторович',      '02.09.1993'),
           (12, 'Бань Сергей Анатольевич',       '11.12.1995'),
           (12, 'Сечейко Илья Александрович',    '10.06.1995'),
           (12, 'Кузмичева Анна Андреевна',      '09.08.1995'),
           (12, 'Бурко Диана Францевна',         '04.07.1995'),
           (12, 'Даниленко Максим Васильевич',   '08.03.1995'),
           (12, 'Зизюк Ольга Олеговна',          '12.09.1995'),
           (13, 'Шарапо Мария Владимировна',     '08.10.1994'),
           (13, 'Касперович Вадим Викторович',   '10.02.1994'),
           (13, 'Чупрыгин Арсений Александрович','11.11.1994'),
           (13, 'Воеводская Ольга Леонидовна',   '10.02.1994'),
           (13, 'Метушевский Денис Игоревич',    '12.01.1994'),
           (14, 'Ловецкая Валерия Александровна','11.09.1993'),
           (14, 'Дворак Антонина Николаевна',    '01.12.1993'),
           (14, 'Щука Татьяна Николаевна',       '09.06.1993'),
           (14, 'Коблинец Александра Евгеньевна','05.01.1993'),
           (14, 'Фомичевская Елена Эрнестовна',  '01.07.1993'),
           (15, 'Бесараб Маргарита Вадимовна',   '07.04.1992'),
           (15, 'Бадуро Виктория Сергеевна',     '10.12.1992'),
           (15, 'Тарасенко Ольга Викторовна',    '05.05.1992'),
           (15, 'Афанасенко Ольга Владимировна', '11.01.1992'),
           (15, 'Чуйкевич Ирина Дмитриевна',     '04.06.1992'),
           (16, 'Брель Алеся Алексеевна',        '08.01.1994'),
           (16, 'Кузнецова Анастасия Андреевна', '07.02.1994'),
           (16, 'Томина Карина Геннадьевна',     '12.06.1994'),
           (16, 'Дуброва Павел Игоревич',        '03.07.1994'),
           (16, 'Шпаков Виктор Андреевич',       '04.07.1994'),
           (17, 'Шнейдер Анастасия Дмитриевна',  '08.11.1993'),
           (17, 'Шыгина Елена Викторовна',       '02.04.1993'),
           (17, 'Клюева Анна Ивановна',          '03.06.1993'),
           (17, 'Доморад Марина Андреевна',      '05.11.1993'),
           (17, 'Линчук Михаил Александрович',   '03.07.1993'),
           (18, 'Васильева Дарья Олеговна',      '08.01.1995'),
           (18, 'Щигельская Екатерина Андреевна','06.09.1995'),
           (18, 'Сазонова Екатерина Дмитриевна', '08.03.1995'),
           (18, 'Бакунович Алина Олеговна',      '07.08.1995'),
           (18, 'Тарасова Дарья Николаевна',     '08.01.1995'),
           (18, 'Матиевская Анна Сергеевна',     '02.05.1995'),
           (19, 'Урбан Наталья Евгеньевна',      '08.06.1994'),
           (19, 'Никитенко Диана Валерьевна',    '08.07.1994'),
           (19, 'Черканович Дарья Леонидовна',   '03.10.1994'),
           (19, 'Торговцева Елена Михайловна',   '02.10.1994'),
           (19, 'Прокопчук Юлия Васильевна',     '01.10.1994'),
           (20, 'Протосюк Вероника Николаевна',  '07.03.1995'),
           (20, 'Нагорский Алексей Олегович',    '03.09.1995'),
           (20, 'Архипова Янина Игоревна',       '07.04.1995'),
           (20, 'Воробей Елена Сергеевна',       '08.06.1995');











    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
create database ORL_BSTU










    
    
    
    
USE ORL_BSTU;
create table FACULTY
(
Код_факультета char(10) not null,
constraint PK_FACULTY primary key(Код_факультета),
Наименование_факультета varchar(50) default '???',
)

insert into FACULTY   (Код_факультета,   Наименование_факультета )
             values  ('ИДиП',   'Издателькое дело и полиграфия');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ХТиТ',   'Химическая технология и техника');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ЛХФ',     'Лесохозяйственный факультет');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ИЭФ',     'Инженерно-экономический факультет');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ТТЛП',    'Технология и техника лесной промышленности');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ТОВ',     'Технология органических веществ');
insert into FACULTY   (Код_факультета,   Наименование_факультета )
            values  ('ИТ',     'Факультет информационных технологий');


USE ORL_BSTU;
create table PROFESSION
(
Код_специальности char(20) not null,
constraint PK_PROFESSION primary key(Код_специальности),
Код_факультета char(10) not null,
constraint FK_PROFESSION_FACULTY foreign key (Код_факультета)
references FACULTY(Код_факультета),
Наименование_специальности varchar(100) null,
Квалификация varchar(50) null,
)

insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)    values    ('ИДиП',  '1-40 01 02',   'Информационные системы и технологии', 'инженер-программист-системотехник' );
 insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)    values    ('ИДиП',  '1-47 01 01', 'Издательское дело', 'редактор-технолог' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)    values    ('ИДиП',  '1-36 06 01',  'Полиграфическое оборудование и си-стемы обработки информации', 'инженер-электромеханик' );                     
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)  values    ('ХТиТ',  '1-36 01 08',    'Конструирование и производство из-делий из композиционных материалов', 'инженер-механик' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)      values    ('ХТиТ',  '1-36 07 01',  'Машины и аппараты химических производств и предприятий строительных материалов', 'инженер-механик' );
 insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)  values    ('ЛХФ',  '1-75 01 01',      'Лесное хозяйство', 'инженер лесного хозяйства' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)   values    ('ЛХФ',  '1-75 02 01',   'Садово-парковое строительство', 'инже-нер садово-паркового строительства' );
 insert into PROFESSION(Код_факультета, Код_специальности,     Наименование_специальности, Квалификация)   values    ('ЛХФ',  '1-89 02 02',     'Туризм и природопользование', 'специ-алист в сфере туризма' );
 insert into PROFESSION(Код_факультета, Код_специальности, Наименование_специальности, Квалификация)  values    ('ИЭФ',  '1-25 01 07',  'Экономика и управление на предприятии', 'экономист-менеджер' );
 insert into PROFESSION(Код_факультета, Код_специальности,  Наименование_специальности, Квалификация)      values    ('ИЭФ',  '1-25 01 08',    'Бухгалтерский учет, анализ и аудит', 'экономист' );                      
 insert into PROFESSION(Код_факультета, Код_специальности,     Наименование_специальности, Квалификация)  values    ('ТТЛП',  '1-36 05 01',   'Машины и оборудование лесного ком-плекса', 'инженер-механик' );
 insert into PROFESSION(Код_факультета, Код_специальности,   Наименование_специальности, Квалификация)   values    ('ТТЛП',  '1-46 01 01',      'Лесоинженерное дело', 'инженер-технолог' );
 insert into PROFESSION(Код_факультета, Код_специальности,     Наименование_специальности, Квалификация)      values    ('ТОВ',  '1-48 01 02',  'Химическая технология органических веществ, материалов и изделий', 'инженер-химик-технолог' );                
 insert into PROFESSION(Код_факультета, Код_специальности,   Наименование_специальности, Квалификация)    values    ('ТОВ',  '1-48 01 05',    'Химическая технология переработки древесины', 'инженер-химик-технолог' ); 
 insert into PROFESSION(Код_факультета, Код_специальности,    Наименование_специальности, Квалификация)  values    ('ТОВ',  '1-54 01 03',   'Физико-химические методы и приборы контроля качества продукции', 'инженер по сертификации' ); 


USE ORL_BSTU;
create table PULPIT
(
Код_кафедры char(10) not null,
constraint PK_PULPIT primary key(Код_кафедры),
Наименование_кафедры varchar(100) null,
Код_факультета char(10) not null,
constraint FK_PULPIT_FACULTY foreign key (Код_факультета)
references FACULTY(Код_факультета),
) on FG1;

insert into PULPIT   (Код_кафедры, Наименование_кафедры, Код_факультета )
  values  ('ИСиТ', 'Информационных систем и технологий ','ИДиП'  ),
   ('ПОиСОИ','Полиграфического оборудования и систем обработки инфор-мации ', 'ИДиП'  ),
    ('БФ', 'Белорусской филологии','ИДиП'  ),
     ('РИТ', 'Редакционно-издательских тенологий', 'ИДиП'  ),      
     ('ПП', 'Полиграфических производств','ИДиП'  ) ,                             
      ('ЛВ', 'Лесоводства','ЛХФ')   ,       
    ('ОВ', 'Охотоведения','ЛХФ')    ,
     ('ЛУ', 'Лесоустройства','ЛХФ') ,          
    ('ЛЗиДВ', 'Лесозащиты и древесиноведения','ЛХФ') ,               
     ('ЛКиП', 'Лесных культур и почвоведения','ЛХФ') ,
     ('ТиП', 'Туризма и природопользования','ЛХФ')  ,            
     ('ЛПиСПС','Ландшафтного проектирования и садово-паркового строи-тельства','ЛХФ')  ,        
     ('ТЛ', 'Транспорта леса', 'ТТЛП')                     ,     
     ('ЛМиЛЗ','Лесных машин и технологии лесозаготовок','ТТЛП')  ,
     ('ТДП','Технологий деревообрабатывающих производств', 'ТТЛП')   ,
  ('ТиДИД','Технологии и дизайна изделий из древесины','ТТЛП')    ,
  ('ОХ', 'Органической химии','ТОВ') ,
  ('ТНХСиППМ','Технологии нефтехимического синтеза и переработки по-лимерных материалов','ТОВ'),
   ('ХПД','Химической переработки древесины','ТОВ')             ,
   ('ТНВиОХТ','Технологии неорганических веществ и общей химической технологии ','ХТиТ') ,
   ('ХТЭПиМЭЕ','Химии, технологии электрохимических производств и мате-риалов электронной техники',  'ХТиТ')  ,
      ('МиАХиСП','Машин и аппаратов химических и силикатных произ-водств', 'ХТиТ'),
      ('ПиАХП','Процессов и аппаратов химических производств','ХТиТ')  ,                                             
  ('ЭТиМ',    'Экономической теории и маркетинга','ИЭФ')   ,
    ('МиЭП',   'Менеджмента и экономики природопользования','ИЭФ')   ,
     ('СБУАиА', 'Статистики, бухгалтерского учета, анализа и аудита', 'ИЭФ')    ; 


USE ORL_BSTU;
create table TEACHER
(
Код_преподавателя char(10) not null,
primary key(Код_преподавателя),
ФИО_преподавателя varchar(100) null,
Пол char(1) CHECK (Пол in ('м','ж')),
Код_кафедры char(10) not null,
foreign key (Код_кафедры)
references PULPIT(Код_кафедры),
) on FG1;

insert into  TEACHER    (Код_преподавателя,   ФИО_преподавателя, Пол, Код_кафедры )
                  Values ('СМЛВ',    'Смелов Владимир Владиславович', 'м',  'ИСиТ'),
                         ('АКНВЧ',    'Акунович Станислав Иванович', 'м', 'ИСиТ'),
                         ('КЛСНВ',    'Колесников Виталий Леонидович', 'м', 'ИСиТ'),
                         ('БРКВЧ',    'Бракович Андрей Игоревич', 'м', 'ИСиТ'),
                         ('ДТК',     'Дятко Александр Аркадьевич', 'м', 'ИСиТ'),
                         ('УРБ',     'Урбанович Павел Павлович', 'м', 'ИСиТ'),
                        ('ГРН',     'Гурин Николай Иванович', 'м', 'ИСиТ'),
                         ('ЖЛК',     'Жиляк Надежда Александровна',  'ж', 'ИСиТ'),                    
                         ('МРЗ',     'Мороз Елена Станиславовна',  'ж',   'ИСиТ'),                                                                                           
                        ('БРТШВЧ',   'Барташевич Святослав Александрович', 'м','ПОиСОИ'),
                         ('АРС',     'Арсентьев Виталий Арсентьевич', 'м', 'ПОиСОИ'),                      
                         ('БРНВСК',   'Барановский Станислав Иванович', 'м', 'ЭТиМ'),
                         ('НВРВ',   'Неверов Александр Васильевич', 'м', 'МиЭП'),
                         ('РВКЧ',   'Ровкач Андрей Иванович', 'м', 'ОВ'),
                         ('ДМДК', 'Демидко Марина Николаевна',  'ж',  'ЛПиСПС'),
                         ('БРГ',     'Бурганская Татьяна Минаевна', 'ж', 'ЛПиСПС'),
                         ('МШКВСК',   'Машковский Владимир Петрович', 'м', 'ЛУ'),
                         ('АТР',      'Атрощенко Олег Александрович', 'м', 'ЛУ'),                       
                         ('РЖК',   'Рожков Леонид Николаевич ', 'м', 'ЛВ'),                
                         ('ЗВГЦВ',   'Звягинцев Вячеслав Борисович', 'м', 'ЛЗиДВ'), 
                         ('БЗБРДВ',   'Безбородов Владимир Степанович', 'м', 'ОХ'), 
                         ('НСКВЦ',   'Насковец Михаил Трофимович', 'м', 'ТЛ'),
                         ('МХВ',   'Мохов Сергей Петрович', 'м', 'ЛМиЛЗ'),
                         ('ЕЩНК',   'Ещенко Людмила Семеновна',  'ж', 'ТНВиОХТ');                       


USE ORL_BSTU;
create table SUBJECT
(
Код_дисциплины char(10) not null,
constraint PK_SUBJECT primary key(Код_дисциплины),
Наименование_дисциплины varchar(100) null unique,
Код_кафедры char(10) not null,
constraint FK_SUBJECT_PULPIT foreign key (Код_кафедры)
references PULPIT(Код_кафедры),
) on FG1;

insert into SUBJECT   (Код_дисциплины,   Наименование_дисциплины,        Код_кафедры )
                       Values ('СУБД',   'Системы управления базами данных','ИСиТ'),
                        ('БД',     'Базы данных','ИСиТ'),
                        ('ИНФ',    'Информационные технологии','ИСиТ'),
                        ('ОАиП',  'Основы алгоритмизации и программирования','ИСиТ'),
                        ('ПЗ',     'Представление знаний в компьютерных системах','ИСиТ'),
                        ('ПСП',    'Программирование сетевых приложений','ИСиТ'),
                        ('МСОИ',  'Моделирование систем обработки информации', 'ИСиТ'),
                        ('ПИС',     'Проектирование информационных систем','ИСиТ'),
                        ('КГ',      'Компьютерная геометрия ','ИСиТ'),
            ('ПМАПЛ',   'Полиграф. машины, автоматы и поточные линии', 'ПОиСОИ'),
                        ('КМС',     'Компьютерные мультимедийные системы', 'ИСиТ'),
                        ('ОПП',     'Организация полиграф. производства', 'ПОиСОИ'),
                        ('ДМ',   'Дискретная математика', 'ИСиТ'),
                       ('МП',   'Математическое программирование','ИСиТ'),
                ('ЛЭВМ', 'Логические основы ЭВМ',  'ИСиТ'),                   
                ('ООП',  'Объектно-ориентированное программирование', 'ИСиТ'),
                        ('ЭП', 'Экономика природопользования','МиЭП'),
                        ('ЭТ', 'Экономическая теория','ЭТиМ'),
                        ('БЛЗиПсOO','Биология лесных зверей и птиц с осн. охотов.','ОВ'),
                        ('ОСПиЛПХ','Основы садово-паркового и лесопаркового хозяйства',  'ЛПиСПС'),
                        ('ИГ', 'Инженерная геодезия ','ЛУ'),
                        ('ЛВ',    'Лесоводство', 'ЛЗиДВ') ,
                        ('ОХ',    'Органическая химия', 'ОХ')   ,
                        ('ТРИ',    'Технология резиновых изделий','ТНХСиППМ') ,
                        ('ВТЛ',    'Водный транспорт леса','ТЛ'),
                        ('ТиОЛ',   'Технология и оборудование лесозаготовок', 'ЛМиЛЗ') ,
                        ('ТОПИ',   'Технология обогащения полезных ископаемых ','ТНВиОХТ'),
                        ('ПЭХ',    'Прикладная электрохимия','ХТЭПиМЭЕ') ;                                                                                                                                                          


USE ORL_BSTU;
create table AUDITORIUM_TYPE
(
Код_типа_аудитории char(10) not null,
constraint PK_AUDITORIUM_TYPE primary key(Код_типа_аудитории),
Наименование_типа_аудитории varchar(30) null,
)

insert into AUDITORIUM_TYPE   (Код_типа_аудитории,  Наименование_типа_аудитории )        
values ('ЛК',            'Лекционная'),
  ('ЛБ-К',          'Компьютерный класс'),
  ('ЛК-К',          'Лекционная с уст. проектором'),
  ('ЛБ-X',          'Химическая лаборатория'),
   ('ЛБ-СК',   'Спец. компьютерный класс');


USE ORL_BSTU;
create table AUDITORIUM
(
Код_аудитории char(20) not null,
constraint PK_AUDITORIUM primary key(Код_аудитории),
Код_типа_аудитории char(10) not null,
constraint FK_AUDITORIUM_AUDITORIUM_TYPE foreign key (Код_типа_аудитории)
references AUDITORIUM_TYPE(Код_типа_аудитории),
Вместимость int,
Наименование_аудитории varchar(50) null,
) on FG2;

insert into  AUDITORIUM   (Код_аудитории, Наименование_аудитории,  Код_типа_аудитории, Вместимость)   
Values  ('206-1', '206-1','ЛБ-К', 15),
  ('301-1',   '301-1', 'ЛБ-К', 15),
  ('236-1',   '236-1', 'ЛК',   60),
 ('313-1',   '313-1', 'ЛК-К',   60),
  ('324-1',   '324-1', 'ЛК-К',   50),
  ('413-1',   '413-1', 'ЛБ-К', 15),
  ('423-1',   '423-1', 'ЛБ-К', 90),
 ('408-2',   '408-2', 'ЛК',  90),
  ('103-4',   '103-4', 'ЛК',  90),
 ('105-4',   '105-4', 'ЛК',  90),
  ('107-4',   '107-4', 'ЛК',  90),
  ('110-4',   '110-4', 'ЛК',  30),
  ('111-4',   '111-4', 'ЛК',  30),
  ('114-4',   '114-4', 'ЛК-К',  90 );

USE ORL_BSTU;
create table GROUPS
(
Идентификатор_группы integer identity(1,1),
constraint PK_GROUPS primary key(Идентификатор_группы),
Код_факультета char(10) not null,
constraint FK_GROUPS_FACULTY foreign key (Код_факультета)
references FACULTY(Код_факультета),
Код_специальности char(20) not null,
constraint FK_GROUPS_PROFESSION foreign key (Код_специальности)
references PROFESSION(Код_специальности),
Год_поступления smallint check (Год_поступления<=YEAR(GETDATE())),
) on FG1;

insert into GROUPS   (Код_факультета,  Код_специальности, Год_поступления )
         values ('ИДиП','1-40 01 02', 2013), --1
                ('ИДиП','1-40 01 02', 2012),
                ('ИДиП','1-40 01 02', 2011),
                ('ИДиП','1-40 01 02', 2010),
                ('ИДиП','1-47 01 01', 2013),---5 гр
                ('ИДиП','1-47 01 01', 2012),
                ('ИДиП','1-47 01 01', 2011),
                ('ИДиП','1-36 06 01', 2010),-----8 гр
                ('ИДиП','1-36 06 01', 2013),
                ('ИДиП','1-36 06 01', 2012),
                ('ИДиП','1-36 06 01', 2011),
                ('ХТиТ','1-36 01 08', 2013),---12 гр                                                  
                ('ХТиТ','1-36 01 08', 2012),
                ('ХТиТ','1-36 07 01', 2011),
                ('ХТиТ','1-36 07 01', 2010),
                ('ТОВ','1-48 01 02', 2012), ---16 гр 
                ('ТОВ','1-48 01 02', 2011),
                ('ТОВ','1-48 01 05', 2013),
                ('ТОВ','1-54 01 03', 2012),
                ('ЛХФ','1-75 01 01', 2013),--20 гр      
                ('ЛХФ','1-75 02 01', 2012),
                ('ЛХФ','1-75 02 01', 2011),
                ('ЛХФ','1-89 02 02', 2012),
                ('ЛХФ','1-89 02 02', 2011),  
                ('ТТЛП','1-36 05 01', 2013),
                ('ТТЛП','1-36 05 01', 2012),
                ('ТТЛП','1-46 01 01', 2012),--27 гр
                ('ИЭФ','1-25 01 07', 2013), 
                ('ИЭФ','1-25 01 07', 2012),     
                ('ИЭФ','1-25 01 07', 2010),
                ('ИЭФ','1-25 01 08', 2013),
                ('ИЭФ','1-25 01 08', 2012) ---32 гр       


